# Tarefas-EBAC-Leonardo

./: README.md
App/src/: module-info.java
Mod07/: .project
Mod07/src/: module-info.java
Mod08/: .project
Mod08/TarefaCalculoMedia/: module-info.java
Mod09/: .project
Mod10/: .classpath  .project
Mod10/tarefa_ControleDeFluxo/: module-info.java
Mod11/: .classpath
Mod11/tarefa_colecoes/: module-info.java
Mod13/src/: module-info.java
Mod14/: .project
Mod14/src/: module-info.java
Mod17/src/: module-info.java
Mod18/: .project
Mod18/src/: module-info.java
Mod19/src/: module-info.java
Mod22/: .project
Mod22/src/: module-info.java
Mod23/: .classpath  .project
Mod23/src/: module-info.java
Mod24/: .classpath
Mod24/src/: module-info.java
Mod25/src/: module-info.java
Mod26/: .classpath  .project
Mod32/: .classpath
Mod32/src/: module-info.java
Mod33/: .classpath
Mod33/src/: module-info.java
Mod35/: .classpath
Mod36/: .classpath  .project
Mod36/src/: module-info.java
Mod37/: .project  pom.xml
Mod42/: .project
Mod42/client/: pom.xml
Mod42/product/: pom.xml
Mod42/src/: module-info.java
Mod5/TestePrimeiroProjeto/: .project
Mod6/: Algoritmo-hora-de-acordar.vb  Tipos de Programação.odt
Mod7/: .project
Mod8/: .classpath  .project
Mod9/: .classpath
Mod9/Tarefa_wrapp/: module-info.java
Modpro03/: .project
Modpro03/src/: module-info.java
Modpro05/: .classpath  .project
Modpro05/src/: module-info.java
Modpro09/: pom.xml
Modpro09/src/: module-info.java
Modu30/: .classpath  .project
Modu30/src/: module-info.java
Poo02/: .project
Poo02/src/: module-info.java
Poo05/: .project
mod38/: .classpath  .project
mod40/: pom.xml
(+302 files in other folders)
